{{ if eq (env "IS_WITH_CRON") "1" }}

{{ $_ := set . "postfix" (printf "%s-%s" ((env "ENVNAME") | lower) ((env "COUNTRY") | lower)) }}

{{ $_ := set . "params" .Values.params_dev }}
{{ $_ := set . "mysql" .Values.mysql_dev }}
{{ $_ := set . "postgres" .Values.postgres_dev }}
{{ $_ := set . "postgres_history" .Values.postgres_history_dev }}
{{- if (eq (env "ENVNAME") "prod") }}
  {{ $_ := set . "params" (ternary .Values.params_prod_eu .Values.params_prod (eq (env "COUNTRY") "EU")) }}
  {{ if and (eq (env "IS_MINIKUBE") "1") (eq (env "COUNTRY") "RU") }}
    {{ $_ := set . "mysql" .Values.mysql_prod_readonly }}
  {{ else }}
    {{ $_ := set . "mysql" (ternary .Values.mysql_prod_eu .Values.mysql_prod (eq (env "COUNTRY") "EU")) }}
  {{ end }}
  {{ $_ := set . "postgres" (ternary .Values.postgres_prod_eu .Values.postgres_prod (eq (env "COUNTRY") "EU")) }}
  {{ $_ := set . "postgres_history" (ternary .Values.postgres_history_eu .Values.postgres_history (eq (env "COUNTRY") "EU")) }}
{{- end }}

{{ $_ := set . "postgres_user" (ternary .Values.postgres_prod.user_read_only .postgres.user (eq (env "ENVNAME") "dev")) }}
{{ $_ := set . "postgres_password" (ternary .Values.postgres_prod.password_read_only .postgres.password (eq (env "ENVNAME") "dev")) }}

{{/* fail (printf "%s-%s-%s" (env "ENVNAME") "-" .postgres_user) */}}
{{/* fail (.Values.redis_prod | toJson) */}}
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ .Chart.Name }}-backend-cron-{{ .postfix }}
spec:
  serviceName: cron-{{ .Values.global.env }}
  replicas: 1
  selector:
    matchLabels:
      app: {{ .Chart.Name }}-backend-cron-{{ .postfix }}
  template:
    metadata:
      labels:
        app: {{ .Chart.Name }}-backend-cron-{{ .postfix }}
    spec:
      initContainers:
{{- include "initCo" . | indent 6}}
      containers:
      - name: stat-cron
{{ tuple (printf "%s-%s-%s" .Chart.Name "cron" (env "ENVNAME")) . | werf_container_image | indent 8 }}
        command: ['/bin/sh','{{ .Values.ci_dir_home }}/stat/ENTRYPOINT.sh']
#        command: ["/bin/sleep","infinity"]
        volumeMounts:
        - name: config-volume
          subPath: params.local.php
          mountPath: {{ .Values.ci_dir_home }}/stat/config/params.local.php
        - name: config-volume
          subPath: local.conf.php
          mountPath: {{ .Values.ci_dir_home }}/stat/stat/local.conf.php
        - name: config-volume
          subPath: php.ini
          mountPath: /usr/local/etc/php/conf.d/php.ini
        - name: config-volume
          subPath: php-fpm.www.conf
          mountPath: /usr/local/etc/php-fpm.d/www2.conf
        - name: config-volume
          subPath: cryptopro-id_rsa
          mountPath: /root/id_rsa
        - name: config-volume
          subPath: php-fpm-cryptopro-known_hosts
          mountPath: /root/known_hosts
        - name: crontab-dir
          mountPath: /etc/crontabs/
        - name: crontab-logs
          mountPath: /var/log/nispd/
        - name: config-volume
          subPath: {{ ternary "crontab.file.dev" "crontab.file.eu" (eq (env "ENVNAME") "dev") }}
          mountPath: /tmp/crons
        - name: store
          mountPath: {{ .Values.ci_dir_home }}/store
        env:
{{- include "envs" . | indent 8}}

{{ tuple . | werf_container_env | indent 8 }}

      volumes:
      - name: config-volume
        configMap:
          name: {{ .Chart.Name }}-config-files
      - name: store
        persistentVolumeClaim:
          claimName: {{ printf "nfs-pvc-stat-%s-store-cron" (env "COUNTRY" | lower) }}
      - name: health
      - name: crontab-dir
        emptyDir: {}
      - name: crontab-logs
      {{ if eq (env "ENVNAME" | lower) "dev" }}
        hostPath:
          path: '/.volumes/{{ .postfix }}-cron-logs'
      {{ else }}
        emptyDir: {}
      {{ end }}

---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: {{ printf "nfs-pvc-stat-%s-store-cron" (env "COUNTRY" | lower) }}
spec:
  storageClassName: manual
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 100Gi
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ printf "nfs-pv-stat-%s-store-cron" (env "COUNTRY" | lower) }}
spec:
  storageClassName: manual
  capacity:
    storage: 100Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  nfs:
    {{ if eq (env "COUNTRY") "EU" }}
      {{ if eq (env "IS_MINIKUBE") "1" }}
    server: 185.66.53.70
      {{ else }}
    server: 10.250.30.39
      {{ end }}
    path: /var/nfs/store
    {{ else }}
    #server: 85.94.48.46
    #path: /var/www/html/stat/stat/store
    server: tiberis.mcn.ru
    path: /home/httpd/stat.mcn.ru/store
    {{ end }}

{{ end }}