apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Chart.Name }}-backend-{{ .Values.global.env }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ .Chart.Name }}-backend-{{ .Values.global.env }}
  strategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        ingressInternal: "yes"
        ingressExternal: "no"
        app: {{ .Chart.Name }}-backend-{{ .Values.global.env }}
    spec:
      initContainers:
      - name: wait-redis
        image: alpine:3.6
        command: ['/bin/sh', '-c', 'while ! getent ahostsv4 {{ .Values.redis_prod.host }}; do echo waiting for redis; sleep 2; done']
      - name: wait-comet
        image: alpine:3.6
        command: ['/bin/sh', '-c', 'while ! getent ahostsv4 {{ .Values.node_comet_prod.host }}; do echo waiting for comet; sleep 2; done']
      - name: wait-hasura
        image: alpine:3.6
        command: ['/bin/sh', '-c', 'while ! getent ahostsv4 {{ .Values.graphql_prod.host }}; do echo waiting for hasura; sleep 2; done']
{{- if (eq .Values.global.env "dev") }}
      - name: wait-history-pgdb
        image: alpine:3.6
        command: ['/bin/sh', '-c', 'while ! getent ahostsv4 {{ .Values.postgres_history.host }}; do echo waiting for history-pgdb; sleep 2; done']
      - name: wait-mysql-db
        image: alpine:3.6
        command: ['/bin/sh', '-c', 'while ! getent ahostsv4 {{ .Values.mysql_dev.host }}; do echo waiting for mysql-db; sleep 2; done']
{{- end }}
      containers:
      - name: nginx
{{ tuple (printf "%s-%s-%s" .Chart.Name "nginx" .Values.global.env) . | werf_container_image | indent 8 }}
        livenessProbe:
          httpGet:
            path: /
            port: 80
            scheme: HTTP
          failureThreshold: 10
          periodSeconds: 60
        startupProbe:
          httpGet:
            path: /
            port: 80
            scheme: HTTP
          initialDelaySeconds: 10
          failureThreshold: 30
          periodSeconds: 20
        ports:
        - containerPort: 80
          name: http
          protocol: TCP
        volumeMounts:
        - name: config-volume
          subPath: nginx.conf
          mountPath: /etc/nginx/nginx.conf
        - name: config-volume
          subPath: nginx.default.conf
          mountPath: /etc/nginx/conf.d/default.conf
        - name: store
          mountPath: {{ .Values.ci_dir_home }}/store
        - name: assets
          mountPath: {{ .Values.ci_dir_home }}/stat/web/assets

      - name: php-fpm
{{ tuple (printf "%s-%s-%s" .Chart.Name "php-fpm" .Values.global.env ) . | werf_container_image | indent 8 }}
        command: ['/bin/sh','{{ .Values.ci_dir_home }}/stat/ENTRYPOINT.sh']
        #command: ["/bin/sleep","infinity"]
        ports:
        - containerPort: 9000
          name: http
          protocol: TCP
#        livenessProbe:
#          httpGet:
#            path: /
#            port: 9000
#            scheme: HTTP
#        readinessProbe:
#          httpGet:
#            path: /
#            port: 9000
#            scheme: HTTP
        volumeMounts:
        - name: config-volume
          subPath: params.local.php
          mountPath: {{ .Values.ci_dir_home }}/stat/config/params.local.php
        - name: config-volume
          subPath: local.conf.php
          mountPath: {{ .Values.ci_dir_home }}/stat/stat/local.conf.php
        - name: config-volume
          subPath: php.ini
          mountPath: /usr/local/etc/php/conf.d/php.ini
        - name: config-volume
          subPath: php-fpm.www.conf
          mountPath: /usr/local/etc/php-fpm.d/www2.conf
        - name: config-volume
          subPath: cryptopro-id_rsa
          mountPath: /root/id_rsa
        - name: config-volume
          subPath: php-fpm-cryptopro-known_hosts
          mountPath: /root/known_hosts
        - name: store
          mountPath: {{ .Values.ci_dir_home }}/store
        - name: assets
          mountPath: {{ .Values.ci_dir_home }}/stat/web/assets
        env:
        - name: DIR_HOME
          value: {{ .Values.ci_dir_home }}
        - name: USE_MINIKUBE
{{- if (eq .Values.global.env "dev") }}
          value: "1"
{{- else }}
          value: "0"
{{- end }}
        - name: MYSQL_DB
          value: {{ .Values.mysql_prod.db }}
{{- if (eq .Values.global.env "dev") }}
        - name: MYSQL_HOST
          value: {{ .Values.mysql_prod.host }}
        - name: MYSQL_USER
          value: {{ .Values.mysql_dev.user }}
#          value: {{ .Values.mysql_prod.user_read_only }}
        - name: MYSQL_PASSWORD
          value: {{ .Values.mysql_dev.password }}
#          value: {{ .Values.mysql_prod.password_read_only }}
        - name: MYSQL_HOST
          value: {{ .Values.mysql_dev.host }}
{{- else }}
        - name: MYSQL_HOST
          value: {{ .Values.mysql_prod.host }}
        - name: MYSQL_USER
          value: {{ .Values.mysql_prod.user }}
        - name: MYSQL_PASSWORD
          value: {{ .Values.mysql_prod.password }}
{{- end }}
        - name: POSTGRES_DB
          value: {{ .Values.postgres_prod.db }}
        - name: POSTGRES_HOST
          value: {{ .Values.postgres_prod.host }}
        - name: POSTGRES_SLAVE_HOST
          value: {{ .Values.postgres_prod.host_slave }}
        - name: POSTGRES_STATISTICS_HOST
          value: {{ .Values.postgres_prod.host_statistics }}
        - name: POSTGRES_LEGS_HOST
          value: {{ .Values.postgres_prod.host_legs }}
        - name: POSTGRES_NFDUMP_DB
          value: {{ .Values.postgres_prod.db_nfdump }}
        - name: POSTGRES_HISTORY_DB
          value: {{ .Values.postgres_history.db }}
{{- if (eq .Values.global.env "dev") }}
        - name: POSTGRES_HISTORY_HOST
          value: {{ .Values.postgres_history.dev_host }}
        - name: POSTGRES_HISTORY_USER
          value: {{ .Values.postgres_history.dev_user }}
        - name: POSTGRES_HISTORY_PASSWORD
          value: {{ .Values.postgres_history.dev_password }}
{{- else }}
        - name: POSTGRES_HISTORY_HOST
          value: {{ .Values.postgres_history.host }}
        - name: POSTGRES_HISTORY_USER
          value: {{ .Values.postgres_history.user }}
        - name: POSTGRES_HISTORY_PASSWORD
          value: {{ .Values.postgres_history.password }}
{{- end }}

{{- if (eq .Values.global.env "dev") }}
        - name: POSTGRES_USER
          value: {{ .Values.postgres_prod.user_read_only }}
        - name: POSTGRES_PASSWORD
          value: {{ .Values.postgres_prod.password_read_only }}
        - name: POSTGRES_LEGS_USER
          value: {{ .Values.postgres_prod.user_read_only }}
        - name: POSTGRES_LEGS_PASSWORD
          value: {{ .Values.postgres_prod.password_read_only }}
{{- else }}
        - name: POSTGRES_USER
          value: {{ .Values.postgres_prod.user }}
        - name: POSTGRES_PASSWORD
          value: {{ .Values.postgres_prod.password }}
        - name: POSTGRES_LEGS_USER
          value: {{ .Values.postgres_prod.user_legs }}
        - name: POSTGRES_LEGS_PASSWORD
          value: {{ .Values.postgres_prod.password_legs }}
{{- end }}
        - name: REDIS_HOST
          value: {{ .Values.redis_prod.host }}
        - name: LOG_SOURCE
          value: {{ .Values.logger.source }}
        - name: SOCKET_URL_INFO
          value: https://{{ .Values.ci_url }}{{ .Values.node_comet_prod.path }}
        - name: SOCKET_URL
          value: https://{{ .Values.ci_url }}
        - name: SOCKET_BACKEND_URL
          value: http://{{ .Values.node_comet_prod.host }}:{{ .Values.node_comet_prod.port }}
        - name: SOCKET_SECRET
          value: {{ .Values.node_comet_prod.secret_key }}
        - name: WEB_HOOK_SECRET
          value: {{ .Values.web_hook_prod.secret_key }}
        - name: WEB_HOOK_TOKEN
          value: {{ .Values.web_hook_prod.token }}
        - name: WEB_HOOK_ACCOUNT_ID
          value: {{ .Values.web_hook_prod.account_id | quote }}
        - name: WEB_HOOK_VPBX_ID
          value: {{ .Values.web_hook_prod.vpbx_id | quote }}
        - name: PAYMENTS_USER
          value: {{ .Values.payments_prod.user }}
        - name: PAYMENTS_PASSWORD
          value: {{ .Values.payments_prod.password }}
        - name: PAYMENTS_PUBLISHABLE_KEY
          value: {{ .Values.payments_prod.publishable_key }}
        - name: PAYMENTS_SECRET
          value: {{ .Values.payments_prod.secret_key }}
        - name: NNP_NUMLEX_USER
          value: {{ .Values.nnp_prod.numlex_user }}
        - name: NNP_NUMLEX_PASS
          value: {{ .Values.nnp_prod.numlex_pass }}
        - name: SIM_AUTHORIZATION
          value: {{ .Values.sim_prod.authorization }}
        - name: SIM_TRANSFER_MSISDN
          value: {{ .Values.sim_prod.transfer_msisdn | quote }}
        - name: NOTIFIER_URI
          value: {{ .Values.notifier_prod.uri }}
        - name: NOTIFIER_USER
          value: {{ .Values.notifier_prod.user }}
        - name: NOTIFIER_PASSWD
          value: {{ .Values.notifier_prod.passwd }}
        - name: ATOL_CALL_BACK_URL
          value: {{ .Values.atol_prod.call_back_url }}
        #
        - name: ATOL_ACCESS_MCN_TELECOM_PASSWORD
          value: {{ .Values.atol_prod.access.mcn_telecom.password }}
        - name: ATOL_ACCESS_MCN_TELECOM_LOGIN
          value: {{ .Values.atol_prod.access.mcn_telecom.login }}
        - name: ATOL_ACCESS_MCN_TELECOM_GROUP_CODE
          value: {{ .Values.atol_prod.access.mcn_telecom.group_code }}
        - name: ATOL_ACCESS_MCN_TELECOM_INN
          value: {{ .Values.atol_prod.access.mcn_telecom.inn | quote }}
        #
        - name: ATOL_ACCESS_MCN_TELECOM_RETAIL_PASSWORD
          value: {{ .Values.atol_prod.access.mcn_telecom_retail.password }}
        - name: ATOL_ACCESS_MCN_TELECOM_RETAIL_LOGIN
          value: {{ .Values.atol_prod.access.mcn_telecom_retail.login }}
        - name: ATOL_ACCESS_MCN_TELECOM_RETAIL_GROUP_CODE
          value: {{ .Values.atol_prod.access.mcn_telecom_retail.group_code }}
        - name: ATOL_ACCESS_MCN_TELECOM_RETAIL_INN
          value: {{ .Values.atol_prod.access.mcn_telecom_retail.inn | quote }}
        #
        - name: ATOL_ACCESS_MCN_TELECOM_SERVICE_PASSWORD
          value: {{ .Values.atol_prod.access.mcn_telecom_service.password }}
        - name: ATOL_ACCESS_MCN_TELECOM_SERVICE_LOGIN
          value: {{ .Values.atol_prod.access.mcn_telecom_service.login }}
        - name: ATOL_ACCESS_MCN_TELECOM_SERVICE_GROUP_CODE
          value: {{ .Values.atol_prod.access.mcn_telecom_service.group_code }}
        - name: ATOL_ACCESS_MCN_TELECOM_SERVICE_INN
          value: {{ .Values.atol_prod.access.mcn_telecom_service.inn | quote }}
        #
        - name: ATOL_BUY_OR_SELL_PAYMENT_ADDRESS
          value: {{ .Values.atol_prod.buy_or_sell.payment_address }}
        - name: ATOL_BUY_OR_SELL_SNO
          value: {{ .Values.atol_prod.buy_or_sell.sno }}
        - name: ATOL_BUY_OR_SELL_ITEM_NAME
          value: {{ .Values.atol_prod.buy_or_sell.item_name }}
        - name: ATOL_BUY_OR_SELL_TAX
          value: {{ .Values.atol_prod.buy_or_sell.tax }}
        #
        - name: MCHS_API_KEY
          value: {{ .Values.mchs_prod.api_key }}
        - name: ASYNC_HOST
          value: {{ .Values.async_prod.host }}
        - name: ASYNC_USER
          value: {{ .Values.async_prod.user }}
        - name: ASYNC_PASS
          value: {{ .Values.async_prod.pass }}
        - name: SBIS_LOGIN
          value: {{ .Values.sbis_tenzor_prod.login }}
        - name: SBIS_PASSWORD
          value: {{ .Values.sbis_tenzor_prod.password }}
        - name: CRYPTOPRO_HOST
          value: {{ .Values.cryptopro_prod.host }}
{{ tuple . | werf_container_env | indent 8 }}
      volumes:
      - name: config-volume
        configMap:
          name: {{ .Chart.Name }}-config-files
      - name: store
        persistentVolumeClaim:
          claimName: nfs-pvc-teststat2-store
      - name: assets
      - name: health
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: nfs-pvc-teststat2-store
spec:
  storageClassName: manual
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 100Gi
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfs-pv-teststat2-store
spec:
  storageClassName: manual
  capacity:
    storage: 100Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  nfs:
    #server: 85.94.48.46
    #path: /var/www/html/stat/stat/store
    server: tiberis.mcn.ru
    path: /home/httpd/stat.mcn.ru/store
---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Chart.Name }}-backend-{{ .Values.global.env }}
  labels:
    app: {{ .Chart.Name }}-backend-{{ .Values.global.env }}
spec:
  clusterIP: None
  selector:
    app: {{ .Chart.Name }}-backend-{{ .Values.global.env }}
  ports:
  - name: http
    port: 80
    protocol: TCP
