{{- if (eq .Values.global.env "prod") }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Chart.Name }}-backend-prod
spec:
  replicas: 1
  selector:
      matchLabels:
        app: {{ .Chart.Name }}-backend-prod
  template:
    metadata:
      labels:
        ingressInternal: "yes"
        ingressExternal: "no"
        app: {{ .Chart.Name }}-backend-prod
    spec:
#      initContainers:
#          - name: wait-redis
#            image: alpine:3.6
#            command: ['/bin/sh', '-c', 'while ! getent ahostsv4 {{ .Values.redis_prod.host }}; do sleep 1; done']
      containers:
      - name: nginx
{{ tuple "stat-nginx-prod" . | werf_container_image | indent 8 }}
#        livenessProbe:
#          httpGet:
#            path: /
#            port: 80
#            scheme: HTTP
#        readinessProbe:
#          httpGet:
#            path: /
#            port: 80
#            scheme: HTTP
        ports:
        - containerPort: 80
          name: http
          protocol: TCP
        volumeMounts:
        - name: config-volume
          subPath: nginx.conf
          mountPath: /etc/nginx/nginx.conf
        - name: config-volume
          subPath: nginx.default.conf
          mountPath: /etc/nginx/conf.d/default.conf
        - name: store
          mountPath: /opt/stat_rep/store
        - name: assets
          mountPath: /opt/stat_rep/stat/web/assets

      - name: php-fpm
{{ tuple "stat-php-fpm-prod" . | werf_container_image | indent 8 }}
        ports:
        - containerPort: 9000
          name: http
          protocol: TCP
        volumeMounts:
        - name: config-volume
          subPath: params.local.php
          mountPath: /opt/stat_rep/stat/config/params.local.php
        - name: config-volume
          subPath: php.ini
          mountPath: /etc/php.d/php.ini
        - name: config-volume
          subPath: php-fpm.www.conf
          mountPath: /etc/php-fpm.d/www2.conf
        - name: store
          mountPath: /opt/stat_rep/store
        - name: assets
          mountPath: /opt/stat_rep/stat/web/assets
        env:
        - name: MYSQL_DB
          value: {{ .Values.mysql_prod.db }}
        - name: MYSQL_HOST
          value: {{ .Values.mysql_prod.host }}
        - name: MYSQL_USER
          value: {{ .Values.mysql_prod.user }}
        - name: MYSQL_PASSWORD
          value: {{ .Values.mysql_prod.password }}
        - name: POSTGRES_DB
          value: {{ .Values.postgres_prod.db }}
        - name: POSTGRES_HOST
          value: {{ .Values.postgres_prod.host }}
        - name: POSTGRES_HOST_SLAVE
          value: {{ .Values.postgres_prod.host_slave }}
        - name: POSTGRES_USER
          value: {{ .Values.postgres_prod.user }}
        - name: POSTGRES_PASSWORD
          value: {{ .Values.postgres_prod.password }}
        - name: REDIS_HOST
          value: {{ .Values.redis_prod.host }}
        - name: SOCKET_URL
          value: http:\/\/{{ .Values.ci_url }}\/comet
        - name: SOCKET_SECRET
          value: {{ .Values.node_comet_prod.secret_key }}
        - name: WEB_HOOK_SECRET
          value: {{ .Values.web_hook_prod.secret_key }}
        - name: WEB_HOOK_TOKEN
          value: {{ .Values.web_hook_prod.token }}
        - name: WEB_HOOK_ACCOUNT_ID
          value: {{ .Values.web_hook_prod.account_id | quote }}
        - name: WEB_HOOK_VPBX_ID
          value: {{ .Values.web_hook_prod.vpbx_id | quote }}
        - name: PAYMENTS_USER
          value: {{ .Values.payments_prod.user }}
        - name: PAYMENTS_PASSWORD
          value: {{ .Values.payments_prod.password }}
        - name: PAYMENTS_PUBLISHABLE_KEY
          value: {{ .Values.payments_prod.publishable_key }}
        - name: PAYMENTS_SECRET
          value: {{ .Values.payments_prod.secret_key }}
        - name: NNP_NUMLEX_USER
          value: {{ .Values.nnp_prod.numlex_user }}
        - name: NNP_NUMLEX_PASS
          value: {{ .Values.nnp_prod.numlex_pass }}
        - name: SBIS_LOGIN
          value: {{ .Values.sbis_tenzor_prod.login }}
        - name: SBIS_PASSWORD
          value: {{ .Values.sbis_tenzor_prod.password }}
{{ tuple . | werf_container_env | indent 8 }}
      volumes:
      - name: config-volume
        configMap:
          name: {{ .Chart.Name }}-config-files
      - name: store
        persistentVolumeClaim:
          claimName: nfs-pvc-teststat2-store
      - name: assets
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: nfs-pvc-teststat2-store
spec:
  storageClassName: manual
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 100Gi
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfs-pv-teststat2-store
spec:
  storageClassName: manual
  capacity:
    storage: 100Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  nfs:
    server: 85.94.48.46
    path: /var/www/html/stat/stat/store
---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Chart.Name }}-backend-prod
  labels:
    app: {{ .Chart.Name }}-backend-prod
spec:
  clusterIP: None
  selector:
    app: {{ .Chart.Name }}-backend-prod
  ports:
  - name: http
    port: 80
    protocol: TCP
{{- else }}

{{- end }}
