{{ $_ := set . "params" .Values.params_dev }}

{{- if (eq (env "ENVNAME") "prod") }}
  {{ $_ := set . "params" (ternary .Values.params_prod_eu .Values.params_prod (eq (env "COUNTRY") "EU")) }}
{{- end }}

{{ $_ := set . "mysql" .Values.mysql_dev }}
{{ $_ := set . "postgres" .Values.postgres_dev }}
{{ $_ := set . "postgres_history" .Values.postgres_history_dev }}
{{- if (eq (env "ENVNAME") "prod") }}
  {{ $_ := set . "mysql" (ternary .Values.mysql_prod_eu .Values.mysql_prod (eq (env "COUNTRY") "EU")) }}
  {{ $_ := set . "postgres" (ternary .Values.postgres_prod_eu .Values.postgres_prod (eq (env "COUNTRY") "EU")) }}
  {{ $_ := set . "postgres_history" (ternary .Values.postgres_history_eu .Values.postgres_history (eq (env "COUNTRY") "EU")) }}
{{- end }}

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Chart.Name }}-backend-{{ (env "ENVNAME") }}
spec:
  replicas: {{ ternary "1" "1" (eq (env "ENVNAME") "prod") }}
  selector:
    matchLabels:
      app: {{ .Chart.Name }}-backend-{{ (env "ENVNAME") }}
  strategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        ingressInternal: "yes"
        ingressExternal: "no"
        app: {{ .Chart.Name }}-backend-{{ (env "ENVNAME") }}
    spec:
      initContainers:
      - name: wait-redis
        image: alpine:3.6
        command: ['/bin/sh', '-c', 'while ! getent ahostsv4 {{ .Values.redis_prod.host }}; do echo waiting for redis; sleep 2; done']
{{ if eq (env "IS_WITH_COMET") "1" }}
      - name: wait-comet
        image: alpine:3.6
        command: ['/bin/sh', '-c', 'while ! getent ahostsv4 {{ .Values.node_comet_prod.host }}; do echo waiting for comet; sleep 2; done']
{{- end }}
{{ if eq (env "IS_WITH_GRAPHQL") "1" }}
      - name: wait-hasura
        image: alpine:3.6
        command: ['/bin/sh', '-c', 'while ! getent ahostsv4 {{ .Values.graphql_prod.host }}; do echo waiting for hasura; sleep 2; done']
{{- end }}
{{- if (eq (env "ENVNAME") "dev") }}
      - name: wait-history-pgdb
        image: alpine:3.6
        command: ['/bin/sh', '-c', 'while ! getent ahostsv4 {{ .Values.postgres_history.host }}; do echo waiting for history-pgdb; sleep 2; done']
      - name: wait-mysql-db
        image: alpine:3.6
        command: ['/bin/sh', '-c', 'while ! getent ahostsv4 {{ .Values.mysql_dev.host }}; do echo waiting for mysql-db; sleep 2; done']
{{- end }}
      containers:
      - name: php-fpm
{{ tuple (printf "%s-%s-%s" .Chart.Name "php-fpm" (env "ENVNAME")) . | werf_container_image | indent 8 }}
        command: ['/bin/sh','{{ .Values.ci_dir_home }}/stat/ENTRYPOINT.sh']
        #command: ["/bin/sleep","infinity"]
        ports:
        - containerPort: 9000
          name: http
          protocol: TCP
#        livenessProbe:
#          httpGet:
#            path: /
#            port: 9000
#            scheme: HTTP
#        readinessProbe:
#          httpGet:
#            path: /
#            port: 9000
#            scheme: HTTP
        volumeMounts:
        - name: config-volume
          subPath: params.local.php
          mountPath: {{ .Values.ci_dir_home }}/stat/config/params.local.php
        - name: config-volume
          subPath: local.conf.php
          mountPath: {{ .Values.ci_dir_home }}/stat/stat/local.conf.php
        - name: config-volume
          subPath: php.ini
          mountPath: /usr/local/etc/php/conf.d/php.ini
        - name: config-volume
          subPath: php-fpm.www.conf
          mountPath: /usr/local/etc/php-fpm.d/www2.conf
        - name: config-volume
          subPath: cryptopro-id_rsa
          mountPath: /root/id_rsa
        - name: config-volume
          subPath: php-fpm-cryptopro-known_hosts
          mountPath: /root/known_hosts
        - name: store
          mountPath: {{ .Values.ci_dir_home }}/store
        - name: assets
          mountPath: {{ .Values.ci_dir_home }}/stat/web/assets
        env:
        - name: DIR_HOME
          value: {{ .Values.ci_dir_home }}
        - name: USE_MINIKUBE
          value: {{ ternary "1" "0" (eq (env "ENVNAME") "dev") | quote }}
        - name: COUNTRY
          value: {{ env "COUNTRY" | quote}}

        - name: MYSQL_DB
          value: {{ .mysql.db }}
        - name: MYSQL_HOST
          value: {{ .mysql.host }}
        - name: MYSQL_USER
          value: {{ .mysql.user }}
        - name: MYSQL_PASSWORD
          value: {{ .mysql.password }}

  {{- if (eq (env "ENVNAME") "prod") }}
        - name: POSTGRES_HOST
          value: {{ .postgres.host }}
        - name: POSTGRES_DB
          value: {{ .postgres.db }}
        - name: POSTGRES_USER
          value: {{ .postgres.user }}
        - name: POSTGRES_PASSWORD
          value: {{ .postgres.password }}
  {{ else }}

      {{ if eq (env "COUNTRY") "EU" }}
        - name: POSTGRES_HOST
          value: {{ .Values.postgres_prod_eu.host }}
      {{ else }}
        - name: POSTGRES_HOST
          value: {{ .Values.postgres_prod.host }}
      {{ end }}
        - name: POSTGRES_DB
          value: {{ .postgres.db }}
        - name: POSTGRES_USER
          value: {{ .Values.postgres_prod.user_read_only }}
        - name: POSTGRES_PASSWORD
          value: {{ .Values.postgres_prod.password_read_only }}

  {{ end }}

        - name: POSTGRES_SLAVE_HOST
          value: {{ .postgres.host_slave }}
        - name: POSTGRES_STATISTICS_HOST
          value: {{ .postgres.host_statistics }}

        - name: POSTGRES_NFDUMP_DB
          value: {{ .postgres.db_nfdump }}

        - name: POSTGRES_HISTORY_DB
          value: {{ .postgres_history.db }}
        - name: POSTGRES_HISTORY_HOST
          value: {{ .postgres_history.host }}
        - name: POSTGRES_HISTORY_USER
          value: {{ .postgres_history.user }}
        - name: POSTGRES_HISTORY_PASSWORD
          value: {{ .postgres_history.password }}

        - name: REDIS_HOST
          value: {{ .Values.redis_prod.host }}
        - name: LOG_SOURCE
          value: {{ .Values.logger.source }}

  {{ if eq (env "IS_WITH_COMET") "1" }}
        - name: SOCKET_URL_INFO
          value: https://{{ .Values.ci_url }}{{ .Values.node_comet_prod.path }}
        - name: SOCKET_URL
          value: https://{{ .Values.ci_url }}
        - name: SOCKET_BACKEND_URL
          value: http://{{ .Values.node_comet_prod.host }}:{{ .Values.node_comet_prod.port }}
        - name: SOCKET_SECRET
          value: {{ .Values.node_comet_prod.secret_key }}
  {{ end }}

  {{ if eq (env "COUNTRY") "RUS" }}
        - name: WEB_HOOK_SECRET
          value: {{ .Values.web_hook_prod.secret_key }}
        - name: WEB_HOOK_TOKEN
          value: {{ .Values.web_hook_prod.token }}
        - name: WEB_HOOK_ACCOUNT_ID
          value: {{ .Values.web_hook_prod.account_id | quote }}
        - name: WEB_HOOK_VPBX_ID
          value: {{ .Values.web_hook_prod.vpbx_id | quote }}
  {{ end }}


  {{ if (eq (env "ENVNAME") "prod") }}
    {{ if eq (env "COUNTRY") "RUS" }}
        - name: QIWI_PAYMENTS_USER
          value: {{ .Values.payments_prod.qiwi.user }}
        - name: QIWI_PAYMENTS_PASSWORD
          value: {{ .Values.payments_prod.qiwi.password }}
    {{ end }}
        - name: STRIPE_PUBLISHABLE_KEY
          value: {{ .Values.payments_prod.stripe.publishable_key }}
        - name: STRIPE_SECRET_KEY
          value: {{ .Values.payments_prod.stripe.secret_key }}
  {{ end }}

  {{ if eq (env "COUNTRY") "RUS" }}
        - name: NNP_NUMLEX_USER
          value: {{ .Values.nnp_prod.numlex_user }}
        - name: NNP_NUMLEX_PASS
          value: {{ .Values.nnp_prod.numlex_pass }}

        - name: SIM_AUTHORIZATION
          value: {{ .Values.sim_prod.authorization }}
        - name: SIM_TRANSFER_MSISDN
          value: {{ .Values.sim_prod.transfer_msisdn | quote }}
  {{ end }}
        - name: NOTIFIER_URI
          value: {{ .Values.notifier_prod.uri }}
        - name: NOTIFIER_USER
          value: {{ .Values.notifier_prod.user }}
        - name: NOTIFIER_PASSWD
          value: {{ .Values.notifier_prod.passwd }}

        - name: ATOL_IS_ENABLED
          value: {{ .params.atol_is_enabled | quote}}
{{ if eq .params.atol_is_enabled "1" }}
        - name: ATOL_CALL_BACK_URL
          value: {{ .Values.atol_prod.call_back_url }}
        #
        - name: ATOL_ACCESS_MCN_TELECOM_PASSWORD
          value: {{ .Values.atol_prod.access.mcn_telecom.password }}
        - name: ATOL_ACCESS_MCN_TELECOM_LOGIN
          value: {{ .Values.atol_prod.access.mcn_telecom.login }}
        - name: ATOL_ACCESS_MCN_TELECOM_GROUP_CODE
          value: {{ .Values.atol_prod.access.mcn_telecom.group_code }}
        - name: ATOL_ACCESS_MCN_TELECOM_INN
          value: {{ .Values.atol_prod.access.mcn_telecom.inn | quote }}
        #
        - name: ATOL_ACCESS_MCN_TELECOM_RETAIL_PASSWORD
          value: {{ .Values.atol_prod.access.mcn_telecom_retail.password }}
        - name: ATOL_ACCESS_MCN_TELECOM_RETAIL_LOGIN
          value: {{ .Values.atol_prod.access.mcn_telecom_retail.login }}
        - name: ATOL_ACCESS_MCN_TELECOM_RETAIL_GROUP_CODE
          value: {{ .Values.atol_prod.access.mcn_telecom_retail.group_code }}
        - name: ATOL_ACCESS_MCN_TELECOM_RETAIL_INN
          value: {{ .Values.atol_prod.access.mcn_telecom_retail.inn | quote }}
        #
        - name: ATOL_ACCESS_MCN_TELECOM_SERVICE_PASSWORD
          value: {{ .Values.atol_prod.access.mcn_telecom_service.password }}
        - name: ATOL_ACCESS_MCN_TELECOM_SERVICE_LOGIN
          value: {{ .Values.atol_prod.access.mcn_telecom_service.login }}
        - name: ATOL_ACCESS_MCN_TELECOM_SERVICE_GROUP_CODE
          value: {{ .Values.atol_prod.access.mcn_telecom_service.group_code }}
        - name: ATOL_ACCESS_MCN_TELECOM_SERVICE_INN
          value: {{ .Values.atol_prod.access.mcn_telecom_service.inn | quote }}
        #
        - name: ATOL_BUY_OR_SELL_PAYMENT_ADDRESS
          value: {{ .Values.atol_prod.buy_or_sell.payment_address }}
        - name: ATOL_BUY_OR_SELL_SNO
          value: {{ .Values.atol_prod.buy_or_sell.sno }}
        - name: ATOL_BUY_OR_SELL_ITEM_NAME
          value: {{ .Values.atol_prod.buy_or_sell.item_name }}
        - name: ATOL_BUY_OR_SELL_TAX
          value: {{ .Values.atol_prod.buy_or_sell.tax }}
{{ end }}

        - name: MCHS_API_KEY
          value: {{ ternary .Values.mchs_prod.api_key "" (eq .params.mchs_is_enabled "1") | quote }}

        - name: ASYNC_IS_ENABLED
          value: {{ .params.async_is_enabled | quote}}
{{ if eq .params.async_is_enabled "1" }}
        - name: ASYNC_HOST
          value: {{ .Values.async_prod.host }}
        - name: ASYNC_USER
          value: {{ .Values.async_prod.user }}
        - name: ASYNC_PASS
          value: {{ .Values.async_prod.pass }}
{{ end }}
{{ if eq (env "IS_WITH_CRYPTOPRO") "1" }}
        - name: SBIS_LOGIN
          value: {{ .Values.sbis_tenzor_prod.login }}
        - name: SBIS_PASSWORD
          value: {{ .Values.sbis_tenzor_prod.password }}
        - name: CRYPTOPRO_HOST
          value: {{ .Values.cryptopro_prod.host }}
{{ end }}
{{ tuple . | werf_container_env | indent 8 }}
      - name: nginx
{{ tuple (printf "%s-%s-%s" .Chart.Name "nginx" (env "ENVNAME")) . | werf_container_image | indent 8 }}
        livenessProbe:
          httpGet:
            path: /
            port: 80
            scheme: HTTP
          failureThreshold: 10
          periodSeconds: 60
        startupProbe:
          httpGet:
            path: /
            port: 80
            scheme: HTTP
          initialDelaySeconds: 10
          failureThreshold: 30
          periodSeconds: 20
        ports:
        - containerPort: 80
          name: http
          protocol: TCP
        volumeMounts:
        - name: config-volume
          subPath: nginx.conf
          mountPath: /etc/nginx/nginx.conf
        - name: config-volume
          subPath: nginx.default.conf
          mountPath: /etc/nginx/conf.d/default.conf
        - name: store
          mountPath: {{ .Values.ci_dir_home }}/store
        - name: assets
          mountPath: {{ .Values.ci_dir_home }}/stat/web/assets

      volumes:
      - name: config-volume
        configMap:
          name: {{ .Chart.Name }}-config-files
      - name: store
        persistentVolumeClaim:
          claimName: {{ printf "nfs-pvc-stat-%s-store" (env "COUNTRY" | lower) }}
      - name: assets
      - name: health
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: {{ printf "nfs-pvc-stat-%s-store" (env "COUNTRY" | lower) }}
spec:
  storageClassName: manual
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 100Gi
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ printf "nfs-pv-stat-%s-store" (env "COUNTRY" | lower) }}
spec:
  storageClassName: manual
  capacity:
    storage: 100Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  nfs:
    {{ if eq (env "COUNTRY") "EU" }}
    server: 185.66.53.70
    path: /var/nfs/store
    {{ else }}
    #server: 85.94.48.46
    #path: /var/www/html/stat/stat/store
    server: tiberis.mcn.ru
    path: /home/httpd/stat.mcn.ru/store
    {{ end }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Chart.Name }}-backend-{{ (env "ENVNAME") }}
  labels:
    app: {{ .Chart.Name }}-backend-{{ (env "ENVNAME") }}
spec:
  clusterIP: None
  selector:
    app: {{ .Chart.Name }}-backend-{{ (env "ENVNAME") }}
  ports:
  - name: http
    port: 80
    protocol: TCP
