{{ if eq (env "IS_WITH_COMET") "1" }}

apiVersion: apps/v1
kind: Deployment 
metadata:
  name: node-comet-{{ (env "ENVNAME") }}
spec:
  selector:
    matchLabels:
      service: node-comet-{{ (env "ENVNAME") }}
  revisionHistoryLimit: 3
  strategy:
    type: RollingUpdate
  replicas: 1
  template:
    metadata:
      labels:
        ingressInternal: "yes"
        ingressExternal: "no"
        service: node-comet-{{ (env "ENVNAME") }}
    spec:
      containers:
      - name: node-comet
{{ tuple (printf "%s-%s-%s" .Chart.Name "node-comet" (env "ENVNAME")) . | werf_container_image | indent 8 }}
        ports:
          - containerPort: {{ .Values.node_comet_prod.port }}
            name: http
            protocol: TCP
        volumeMounts:
          - name: config-volume
            subPath: node-comet-config.json
            mountPath: {{ .Values.ci_dir_home }}/comet-server/config.json
      volumes:
      - name: config-volume
        configMap:
          name: {{ .Chart.Name }}-config-files
      restartPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.node_comet_prod.host }}
  labels:
    service: node-comet-{{ (env "ENVNAME") }}
spec:
  ports:
    - name: {{ .Values.node_comet_prod.port | quote }}
      port: {{ .Values.node_comet_prod.port }}
  selector:
    service: node-comet-{{ (env "ENVNAME") }}

{{ end }}