{{ if eq (env "IS_WITH_NNPPORTED") "1" }}

apiVersion: apps/v1
kind: Deployment
metadata:
  name: node-nnp-ported-{{ .Values.global.env }}
spec:
  selector:
    matchLabels:
      service: node-nnp-ported-{{ .Values.global.env }}
  revisionHistoryLimit: 3
  strategy:
    type: RollingUpdate
  replicas: 1
  template:
    metadata:
      labels:
        ingressInternal: "yes"
        ingressExternal: "no"
        service: node-nnp-ported-{{ .Values.global.env }}
    spec:
      containers:
      - name: node-nnp-ported
{{ tuple (printf "%s-%s-%s" .Chart.Name "node-nnp-ported" .Values.global.env) . | werf_container_image | indent 8 }}
        ports:
          - containerPort: {{ .Values.node_nnp_ported_prod.port }}
            name: http
            protocol: TCP
        volumeMounts:
          - name: config-volume
            subPath: node-nnp-ported-config.json
            mountPath: {{ .Values.ci_dir_home }}/nnp-ported/config.json
      volumes:
      - name: config-volume
        configMap:
          name: {{ .Chart.Name }}-config-files
      restartPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.node_nnp_ported_prod.host }}
  labels:
    service: node-nnp-ported-{{ .Values.global.env }}
spec:
  ports:
    - name: {{ .Values.node_nnp_ported_prod.port | quote }}
      port: {{ .Values.node_nnp_ported_prod.port }}
  selector:
    service: node-nnp-ported-{{ .Values.global.env }}
{{ end }}