apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: redis-{{ .Values.global.env }}
spec:
  selector:
    matchLabels:
      service: redis-{{ .Values.global.env }}
  revisionHistoryLimit: 3
#  strategy:
#    type: RollingUpdate
  replicas: 1
  serviceName: redis-{{ .Values.global.env }}
  template:
    metadata:
      labels:
        ingressInternal: "yes"
        ingressExternal: "no"
        service: redis-{{ .Values.global.env }}
    spec:
      containers:
        - name: redis-{{ .Values.global.env }}
          image: quay.io/continuouspipe/redis3:latest
          command: ['redis-server']
          ports:
            - containerPort: {{ .Values.redis_prod.port }}
              protocol: TCP
          volumeMounts:
            - name: store-redis
              mountPath: /data

      volumes:
        - name: store-redis
          persistentVolumeClaim:
            claimName: pvc-redis-store

---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: pvc-redis-store
spec:
{{- if (eq .Values.global.env "dev") }}
  storageClassName: redis-storage-{{ .Chart.Name }}
{{- else }}
  storageClassName: csi-rbd-sc
{{- end }}
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
---
{{- if (eq .Values.global.env "dev") }}
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-redis-store
spec:
  storageClassName: redis-storage-{{ .Chart.Name }}
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  hostPath:
    path: '/tmp/pv-redis'
---
{{- end }}
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.redis_prod.host }}
  labels:
    service: redis-{{ .Values.global.env }}
spec:
  ports:
    - name: "6379"
      port: 6379
  selector:
    service: redis-{{ .Values.global.env }}
