{{ if and (eq .Values.global.env "dev") (eq (env "IS_WITH_PGADMIN") "1") }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Chart.Name }}-pgadmin-configs
data:
  pgadmin-servers.json: |
    {
    "Servers": {
        "1": {
            "Name": "{{ .Values.postgres_dev.host }}",
            "Group": "Dev servers",
            "Port": {{ .Values.postgres_dev.port }},
            "Username": {{ .Values.postgres_dev.app_user | quote }},
            "Host": {{ .Values.postgres_dev.host | quote }},
            "SSLMode": "prefer",
            "MaintenanceDB": {{ .Values.postgres_dev.db | quote }}
        }
      }
    }
---
apiVersion: v1
kind: Service
metadata:
  name: pgadmin4
  labels:
    app: {{ .Chart.Name }}-{{ .Values.global.env }}
spec:
  selector:
    app: {{ .Chart.Name }}-{{ .Values.global.env }}
    tier: pgadmin4
  ports:
    - name: http
      port: 80
      protocol: TCP
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: pgadmin4
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ .Chart.Name }}-{{ .Values.global.env }}
      tier: pgadmin4
  template:
    metadata:
      labels:
        app: {{ .Chart.Name }}-{{ .Values.global.env }}
        tier: pgadmin4
    spec:
      containers:
        - image: dpage/pgadmin4
          name: pgadmin
          env:
            - name: PGADMIN_DEFAULT_EMAIL
              value: admin@mcn.ru
            - name: PGADMIN_DEFAULT_PASSWORD
              value: adminmcn
            - name: PGADMIN_SERVER_JSON_FILE
              value: /mnt/pgadmin-servers.json
          ports:
            - containerPort: 80
              name: pgadmin4
          volumeMounts:
            - name: {{ .Chart.Name }}-pgadmin-configs
              subPath: pgadmin-servers.json
              mountPath: /mnt/pgadmin-servers.json
      volumes:
        - name: {{ .Chart.Name }}-pgadmin-configs
          configMap:
            name: {{ .Chart.Name }}-pgadmin-configs
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ .Chart.Name }}-pgadmin
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/configuration-snippet: |
      proxy_set_header X-Script-Name /pgadmin4;
spec:
  rules:
    - host: {{ .Values.ci_url | quote }}
      http:
        paths:
          - pathType: Prefix
            path: /pgadmin4
            backend:
              service:
                name: "pgadmin4"
                port:
                  number: 80
{{- end }}