{{ $_ := set . "postfix_name" (printf "%s-%s-%s" .Chart.Name (env "ENVNAME" | lower) (env "COUNTRY" | lower)) }}
{{ $_ := set . "storage_class_name" (printf "redis-storage-%s" .postfix_name) }}

{{ $_ := set . "redis_server" .Values.redis_server_dev }}

{{- if (eq (env "ENVNAME") "prod") }}
  {{ $_ := set . "redis_server" .Values.redis_server_prod }}
{{ end }}

{{ if not (and (eq (int .redis_server.is_standalone) 0) (eq (env "COUNTRY") "EU")) }}
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: redis-{{ .postfix_name }}
spec:
  selector:
    matchLabels:
      service: redis-{{ .postfix_name }}
  revisionHistoryLimit: 3
#  strategy:
#    type: RollingUpdate
  replicas: 1
  serviceName: redis-{{ .postfix_name }}
  template:
    metadata:
      labels:
        ingressInternal: "yes"
        ingressExternal: "no"
        service: redis-{{ .postfix_name }}
    spec:
      containers:
        - name: redis-{{ .postfix_name }}
          image: quay.io/continuouspipe/redis3:latest
          command: ['redis-server']
          ports:
            - containerPort: {{ .Values.redis_prod.port }}
              protocol: TCP
          volumeMounts:
            - name: store-redis
              mountPath: /data

      volumes:
        - name: store-redis
          persistentVolumeClaim:
            claimName: pvc-redis-store-{{ .postfix_name }}

---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: pvc-redis-store-{{ .postfix_name }}
spec:
{{- if or (eq (env "ENVNAME") "dev") (eq (env "IS_MINIKUBE") "1") }}
  storageClassName: redis-storage-{{ .Chart.Name }}
{{- else }}
  storageClassName: csi-rbd-sc
{{- end }}
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 30Gi
---
{{- if or (eq (env "ENVNAME") "dev") (eq (env "IS_MINIKUBE") "1") }}
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-redis-store-{{ .postfix_name }}
spec:
  storageClassName: redis-storage-{{ .Chart.Name }}
  capacity:
    storage: 30Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  hostPath:
    path: '/tmp/pv-redis'
---
{{- end }}
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.redis_prod.host }}
  labels:
    service: redis-{{ .postfix_name }}
spec:
  ports:
    - name: "6379"
      port: 6379
  selector:
    service: redis-{{ .postfix_name }}
{{ end }}